SERVER_PORT = '4200'

DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USER = 'postgres'
DB_PASS = 'postgres'
DB_DB = 'web2021'

JWT_SECRET = 'mysecretsshhh'
JWT_ALGO = 'HS256'
JWT_EXP = '15m'
ACCESS_TOKEN_EXP = '604800000'
